<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr03Proy2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedulaPK" />
    </Key>
    <Property Name="cedulaPK" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="canton" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="distrito" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="direccionExacta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK__Proyecto__cedula__5BE2A6F2" FromRole="Cliente" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="idProyectoPK" />
    </Key>
    <Property Name="idProyectoPK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracionReal" Type="Time" Nullable="false" Precision="7" />
    <Property Name="duracionEstimada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFinalizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cedulaClienteFK" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidadReq" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Proyecto__cedula__5BE2A6F2" FromRole="Proyecto" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK__Proyecto__cedula__5BE2A6F2">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="cedulaClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gr03Proy2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" />
    <AssociationSet Name="FK__Proyecto__cedula__5BE2A6F2" Association="Self.FK__Proyecto__cedula__5BE2A6F2">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
  </EntityContainer>
</Schema>