<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr03Proy2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedulaPK" />
    </Key>
    <Property Name="cedulaPK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="empresa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="300" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleadoPK" />
    </Key>
    <Property Name="idEmpleadoPK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="correo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tipoTrabajo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HabilidadBlanda">
    <Key>
      <PropertyRef Name="idEmpleadoFK" />
      <PropertyRef Name="habilidad" />
    </Key>
    <Property Name="idEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="habilidad" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HabilidadTecnica">
    <Key>
      <PropertyRef Name="idEmpleadoFK" />
      <PropertyRef Name="habilidad" />
    </Key>
    <Property Name="idEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="habilidad" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HistorialReqTester">
    <Key>
      <PropertyRef Name="idProyectoFK" />
      <PropertyRef Name="idReqFK" />
      <PropertyRef Name="idEmpleadoFK" />
      <PropertyRef Name="fechaInicio" />
    </Key>
    <Property Name="idProyectoFK" Type="int" Nullable="false" />
    <Property Name="idReqFK" Type="int" Nullable="false" />
    <Property Name="idEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="horas" Type="int" />
    <Property Name="fechaInicio" Type="datetime" Nullable="false" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="idProyectoAID" />
    </Key>
    <Property Name="idProyectoAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="objetivo" Type="varchar" MaxLength="200" />
    <Property Name="estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="duracionReal" Type="int" Nullable="false" />
    <Property Name="duracionEstimada" Type="int" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFinalizacion" Type="date" Nullable="false" />
    <Property Name="cedulaClienteFK" Type="varchar" MaxLength="20" />
    <Property Name="cantidadReq" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="idProyectoFK" />
      <PropertyRef Name="idReqFK" />
      <PropertyRef Name="idPruebaPK" />
    </Key>
    <Property Name="idProyectoFK" Type="int" Nullable="false" />
    <Property Name="idReqFK" Type="int" Nullable="false" />
    <Property Name="idPruebaPK" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="resultadoFinal" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="propositoPrueba" Type="varchar" MaxLength="60" />
    <Property Name="entradaDatos" Type="varchar" MaxLength="200" />
    <Property Name="resultadoEsperado" Type="varchar" MaxLength="200" />
    <Property Name="estado" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="descripcionError" Type="varchar" MaxLength="200" />
    <Property Name="flujoPrueba" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="idReqPK" />
      <PropertyRef Name="idProyectoFK" />
    </Key>
    <Property Name="idReqPK" Type="int" Nullable="false" />
    <Property Name="idProyectoFK" Type="int" Nullable="false" />
    <Property Name="cedulaTesterFK" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="complejidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tiempoEstimado" Type="int" Nullable="false" />
    <Property Name="tiempoReal" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fechaDeInicio" Type="date" Nullable="false" />
    <Property Name="fechaDeFinalizacion" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="resultado" Type="bit" />
    <Property Name="detallesResultado" Type="varchar" MaxLength="250" />
    <Property Name="estadoResultado" Type="varchar" MaxLength="30" />
    <Property Name="cantidadDePruebas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadClientesGeneral">
    <Key>
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Consultar" Type="int" Nullable="false" />
    <Property Name="Agregar" Type="int" Nullable="false" />
    <Property Name="Editar" Type="int" Nullable="false" />
    <Property Name="Eliminar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadEmpleadosGeneral">
    <Key>
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Consultar" Type="int" Nullable="false" />
    <Property Name="Agregar" Type="int" Nullable="false" />
    <Property Name="Editar" Type="int" Nullable="false" />
    <Property Name="Eliminar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadEquipoGeneral">
    <Key>
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Consultar" Type="int" Nullable="false" />
    <Property Name="Agregar" Type="int" Nullable="false" />
    <Property Name="Editar" Type="int" Nullable="false" />
    <Property Name="Eliminar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadProyectoAgregar">
    <Key>
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="int" Nullable="false" />
    <Property Name="Objetivo" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="DuracionEstimada" Type="int" Nullable="false" />
    <Property Name="DuracionReal" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="int" Nullable="false" />
    <Property Name="FechaFin" Type="int" Nullable="false" />
    <Property Name="CedulaCliente" Type="int" Nullable="false" />
    <Property Name="CedulaLider" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadProyectoEditar">
    <Key>
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="int" Nullable="false" />
    <Property Name="Objetivo" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="DuracionEstimada" Type="int" Nullable="false" />
    <Property Name="DuracionReal" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="int" Nullable="false" />
    <Property Name="FechaFin" Type="int" Nullable="false" />
    <Property Name="CedulaCliente" Type="int" Nullable="false" />
    <Property Name="CedulaLider" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadProyectoGeneral">
    <Key>
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Consultar" Type="int" Nullable="false" />
    <Property Name="Agregar" Type="int" Nullable="false" />
    <Property Name="Editar" Type="int" Nullable="false" />
    <Property Name="Eliminar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadPruebasGeneral">
    <Key>
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Consultar" Type="int" Nullable="false" />
    <Property Name="Agregar" Type="int" Nullable="false" />
    <Property Name="Editar" Type="int" Nullable="false" />
    <Property Name="Eliminar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SeguridadRequerimientosGeneral">
    <Key>
      <PropertyRef Name="Rol" />
    </Key>
    <Property Name="Rol" Type="int" Nullable="false" />
    <Property Name="Consultar" Type="int" Nullable="false" />
    <Property Name="Agregar" Type="int" Nullable="false" />
    <Property Name="Editar" Type="int" Nullable="false" />
    <Property Name="Eliminar" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tester">
    <Key>
      <PropertyRef Name="idEmpleadoFK" />
    </Key>
    <Property Name="idEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cantidadRequerimientos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrabajaEn">
    <Key>
      <PropertyRef Name="idProyectoFK" />
      <PropertyRef Name="idEmpleadoFK" />
    </Key>
    <Property Name="idProyectoFK" Type="int" Nullable="false" />
    <Property Name="idEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_HabilidadBlanda_idEmpleadoFK">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HabilidadBlanda" Type="Self.HabilidadBlanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="HabilidadBlanda">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialReqTester_idEmpleadoFK">
    <End Role="Tester" Type="Self.Tester" Multiplicity="1" />
    <End Role="HistorialReqTester" Type="Self.HistorialReqTester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tester">
        <PropertyRef Name="idEmpleadoFK" />
      </Principal>
      <Dependent Role="HistorialReqTester">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialReqTester_idReqFK">
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HistorialReqTester" Type="Self.HistorialReqTester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="idReqPK" />
        <PropertyRef Name="idProyectoFK" />
      </Principal>
      <Dependent Role="HistorialReqTester">
        <PropertyRef Name="idReqFK" />
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idEmpleadoFK">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HabilidadTecnica" Type="Self.HabilidadTecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="HabilidadTecnica">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="cedulaClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prueba_Requerimiento">
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prueba" Type="Self.Prueba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="idReqPK" />
        <PropertyRef Name="idProyectoFK" />
      </Principal>
      <Dependent Role="Prueba">
        <PropertyRef Name="idReqFK" />
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Req_CedulaTester">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="cedulaTesterFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_IdProy">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyectoAID" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tester_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tester" Type="Self.Tester" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="Tester">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajaEn_empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TrabajaEn" Type="Self.TrabajaEn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="TrabajaEn">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajaEn_proy">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrabajaEn" Type="Self.TrabajaEn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyectoAID" />
      </Principal>
      <Dependent Role="TrabajaEn">
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="nombreTester" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="ObtenerProyectoActualDelEmpleado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="idEmpleado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="testersActivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TestersAsignables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CambiarCedulaCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedulaVieja" Type="varchar" Mode="In" />
    <Parameter Name="cedulaNueva" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_CantidadReqATester" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_CompararReqsProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
    <Parameter Name="idTester" Type="varchar" Mode="In" />
    <Parameter Name="comp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_ContarRequerimientosTester" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTester" Type="char" Mode="In" />
    <Parameter Name="reqs" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_DuracionesProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="permiso" Type="int" Mode="In" />
    <Parameter Name="rol" Type="int" Mode="In" />
    <Parameter Name="idUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_DuracionReqTester" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
    <Parameter Name="idTester" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_editEmployeeId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedulaVieja" Type="varchar" Mode="In" />
    <Parameter Name="cedulaNueva" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_EquipoCheckLider" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
    <Parameter Name="liderFlag" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_EquipoCheckTesters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
    <Parameter Name="testers" Type="int" Mode="InOut" />
  </Function>
  <Function Name="USP_EstadoRequerimientosProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FechaInicioFinRequerimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
    <Parameter Name="idEmpleado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_FechaInioFinTesterProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpleadoFK" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_GetEmpleadosDeLider" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedulaLider" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_GetEquipo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_proyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetLideresDisponibles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetTestersDisponibles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetTestersHistorial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetTestersPorHabilidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="habilidades" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_obtenerEdad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_ObtenerProyectosActivosTerminadosUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="permiso" Type="int" Mode="In" />
    <Parameter Name="rol" Type="int" Mode="In" />
    <Parameter Name="idUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_ObtenerProyectosUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="permiso" Type="int" Mode="In" />
    <Parameter Name="rol" Type="int" Mode="In" />
    <Parameter Name="idUsuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_ObtenerRequerimientosProyecto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idProyecto" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_TestersDisponibleAsignado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Gr03Proy2ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HabilidadBlanda" EntityType="Self.HabilidadBlanda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HabilidadTecnica" EntityType="Self.HabilidadTecnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistorialReqTester" EntityType="Self.HistorialReqTester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prueba" EntityType="Self.Prueba" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requerimiento" EntityType="Self.Requerimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadClientesGeneral" EntityType="Self.SeguridadClientesGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadEmpleadosGeneral" EntityType="Self.SeguridadEmpleadosGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadEquipoGeneral" EntityType="Self.SeguridadEquipoGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadProyectoAgregar" EntityType="Self.SeguridadProyectoAgregar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadProyectoEditar" EntityType="Self.SeguridadProyectoEditar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadProyectoGeneral" EntityType="Self.SeguridadProyectoGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadPruebasGeneral" EntityType="Self.SeguridadPruebasGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeguridadRequerimientosGeneral" EntityType="Self.SeguridadRequerimientosGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tester" EntityType="Self.Tester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrabajaEn" EntityType="Self.TrabajaEn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HabilidadBlanda_idEmpleadoFK" Association="Self.FK_HabilidadBlanda_idEmpleadoFK">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HabilidadBlanda" EntitySet="HabilidadBlanda" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialReqTester_idEmpleadoFK" Association="Self.FK_HistorialReqTester_idEmpleadoFK">
      <End Role="Tester" EntitySet="Tester" />
      <End Role="HistorialReqTester" EntitySet="HistorialReqTester" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialReqTester_idReqFK" Association="Self.FK_HistorialReqTester_idReqFK">
      <End Role="Requerimiento" EntitySet="Requerimiento" />
      <End Role="HistorialReqTester" EntitySet="HistorialReqTester" />
    </AssociationSet>
    <AssociationSet Name="FK_idEmpleadoFK" Association="Self.FK_idEmpleadoFK">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HabilidadTecnica" EntitySet="HabilidadTecnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Cliente" Association="Self.FK_Proyecto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Prueba_Requerimiento" Association="Self.FK_Prueba_Requerimiento">
      <End Role="Requerimiento" EntitySet="Requerimiento" />
      <End Role="Prueba" EntitySet="Prueba" />
    </AssociationSet>
    <AssociationSet Name="FK_Req_CedulaTester" Association="Self.FK_Req_CedulaTester">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_IdProy" Association="Self.FK_Requerimiento_IdProy">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tester_Empleado" Association="Self.FK_Tester_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Tester" EntitySet="Tester" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajaEn_empleado" Association="Self.FK_TrabajaEn_empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TrabajaEn" EntitySet="TrabajaEn" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajaEn_proy" Association="Self.FK_TrabajaEn_proy">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="TrabajaEn" EntitySet="TrabajaEn" />
    </AssociationSet>
  </EntityContainer>
</Schema>