<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr03Proy2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedulaPK" />
    </Key>
    <Property Name="cedulaPK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="empresa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="canton" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="distrito" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccionExacta" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Proyecto_Cliente" FromRole="Cliente" ToRole="Proyecto" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleadoPK" />
    </Key>
    <Property Name="idEmpleadoPK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="distrito" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="canton" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="provincia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoTrabajo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HabilidadBlanda" Relationship="Self.FK_HabilidadBlanda_idEmpleadoFK" FromRole="Empleado" ToRole="HabilidadBlanda" />
    <NavigationProperty Name="HabilidadTecnica" Relationship="Self.FK_idEmpleadoFK" FromRole="Empleado" ToRole="HabilidadTecnica" />
    <NavigationProperty Name="Requerimiento" Relationship="Self.FK_Req_CedulaTester" FromRole="Empleado" ToRole="Requerimiento" />
    <NavigationProperty Name="Tester" Relationship="Self.FK_Tester_Empleado" FromRole="Empleado" ToRole="Tester" />
    <NavigationProperty Name="TrabajaEn" Relationship="Self.FK_TrabajaEn_empleado" FromRole="Empleado" ToRole="TrabajaEn" />
  </EntityType>
  <EntityType Name="HabilidadBlanda">
    <Key>
      <PropertyRef Name="idEmpleadoFK" />
      <PropertyRef Name="habilidad" />
    </Key>
    <Property Name="idEmpleadoFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="habilidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_HabilidadBlanda_idEmpleadoFK" FromRole="HabilidadBlanda" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="HabilidadTecnica">
    <Key>
      <PropertyRef Name="idEmpleadoFK" />
      <PropertyRef Name="habilidad" />
    </Key>
    <Property Name="idEmpleadoFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="habilidad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_idEmpleadoFK" FromRole="HabilidadTecnica" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="idProyectoAID" />
    </Key>
    <Property Name="idProyectoAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="objetivo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duracionReal" Type="Int32" Nullable="false" />
    <Property Name="duracionEstimada" Type="Int32" Nullable="false" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFinalizacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cedulaClienteFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cantidadReq" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Proyecto_Cliente" FromRole="Proyecto" ToRole="Cliente" />
    <NavigationProperty Name="Requerimiento" Relationship="Self.FK_Requerimiento_IdProy" FromRole="Proyecto" ToRole="Requerimiento" />
    <NavigationProperty Name="TrabajaEn" Relationship="Self.FK_TrabajaEn_proy" FromRole="Proyecto" ToRole="TrabajaEn" />
  </EntityType>
  <EntityType Name="Prueba">
    <Key>
      <PropertyRef Name="idProyectoFK" />
      <PropertyRef Name="idReqFK" />
      <PropertyRef Name="idPruebaPK" />
    </Key>
    <Property Name="idProyectoFK" Type="Int32" Nullable="false" />
    <Property Name="idReqFK" Type="Int32" Nullable="false" />
    <Property Name="idPruebaPK" Type="Int32" Nullable="false" />
    <Property Name="resultadoFinal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="propositoPrueba" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="entradaDatos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="resultadoEsperado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="flujoPrueba" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="descripcionError" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requerimiento" Relationship="Self.FK_Prueba_Requerimiento" FromRole="Prueba" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="idReqPK" />
      <PropertyRef Name="idProyectoFK" />
    </Key>
    <Property Name="idReqPK" Type="Int32" Nullable="false" />
    <Property Name="idProyectoFK" Type="Int32" Nullable="false" />
    <Property Name="cedulaTesterFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complejidad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tiempoEstimado" Type="Int32" Nullable="false" />
    <Property Name="tiempoReal" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fechaDeInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaDeFinalizacion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="resultado" Type="Boolean" />
    <Property Name="detallesResultado" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="estadoResultado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cantidadDePruebas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Req_CedulaTester" FromRole="Requerimiento" ToRole="Empleado" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Requerimiento_IdProy" FromRole="Requerimiento" ToRole="Proyecto" />
    <NavigationProperty Name="Prueba" Relationship="Self.FK_Prueba_Requerimiento" FromRole="Requerimiento" ToRole="Prueba" />
    <NavigationProperty Name="HistorialReqTester" Relationship="Gr03Proy2Model.FK_HistorialReqTester_idReqFK" FromRole="Requerimiento" ToRole="HistorialReqTester" />
  </EntityType>
  <EntityType Name="Tester">
    <Key>
      <PropertyRef Name="idEmpleadoFK" />
    </Key>
    <Property Name="idEmpleadoFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantidadRequerimientos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Tester_Empleado" FromRole="Tester" ToRole="Empleado" />
    <NavigationProperty Name="HistorialReqTester" Relationship="Gr03Proy2Model.FK_HistorialReqTester_idEmpleadoFK" FromRole="Tester" ToRole="HistorialReqTester" />
  </EntityType>
  <EntityType Name="TrabajaEn">
    <Key>
      <PropertyRef Name="idProyectoFK" />
      <PropertyRef Name="idEmpleadoFK" />
    </Key>
    <Property Name="idProyectoFK" Type="Int32" Nullable="false" />
    <Property Name="idEmpleadoFK" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_TrabajaEn_empleado" FromRole="TrabajaEn" ToRole="Empleado" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_TrabajaEn_proy" FromRole="TrabajaEn" ToRole="Proyecto" />
  </EntityType>
  <Association Name="FK_Proyecto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="cedulaClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HabilidadBlanda_idEmpleadoFK">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HabilidadBlanda" Type="Self.HabilidadBlanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="HabilidadBlanda">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idEmpleadoFK">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HabilidadTecnica" Type="Self.HabilidadTecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="HabilidadTecnica">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Req_CedulaTester">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="cedulaTesterFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tester_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tester" Type="Self.Tester" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="Tester">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajaEn_empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TrabajaEn" Type="Self.TrabajaEn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="TrabajaEn">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_IdProy">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyectoAID" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajaEn_proy">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrabajaEn" Type="Self.TrabajaEn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyectoAID" />
      </Principal>
      <Dependent Role="TrabajaEn">
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prueba_Requerimiento">
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prueba" Type="Self.Prueba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="idReqPK" />
        <PropertyRef Name="idProyectoFK" />
      </Principal>
      <Dependent Role="Prueba">
        <PropertyRef Name="idReqFK" />
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gr03Proy2Entities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="HabilidadBlanda" EntityType="Self.HabilidadBlanda" />
    <EntitySet Name="HabilidadTecnica" EntityType="Self.HabilidadTecnica" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" />
    <EntitySet Name="Prueba" EntityType="Self.Prueba" />
    <EntitySet Name="Requerimiento" EntityType="Self.Requerimiento" />
    <EntitySet Name="Tester" EntityType="Self.Tester" />
    <EntitySet Name="TrabajaEn" EntityType="Self.TrabajaEn" />
    <AssociationSet Name="FK_Proyecto_Cliente" Association="Self.FK_Proyecto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_HabilidadBlanda_idEmpleadoFK" Association="Self.FK_HabilidadBlanda_idEmpleadoFK">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HabilidadBlanda" EntitySet="HabilidadBlanda" />
    </AssociationSet>
    <AssociationSet Name="FK_idEmpleadoFK" Association="Self.FK_idEmpleadoFK">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HabilidadTecnica" EntitySet="HabilidadTecnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Req_CedulaTester" Association="Self.FK_Req_CedulaTester">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tester_Empleado" Association="Self.FK_Tester_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Tester" EntitySet="Tester" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajaEn_empleado" Association="Self.FK_TrabajaEn_empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TrabajaEn" EntitySet="TrabajaEn" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_IdProy" Association="Self.FK_Requerimiento_IdProy">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajaEn_proy" Association="Self.FK_TrabajaEn_proy">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="TrabajaEn" EntitySet="TrabajaEn" />
    </AssociationSet>
    <AssociationSet Name="FK_Prueba_Requerimiento" Association="Self.FK_Prueba_Requerimiento">
      <End Role="Requerimiento" EntitySet="Requerimiento" />
      <End Role="Prueba" EntitySet="Prueba" />
    </AssociationSet>
    <FunctionImport Name="CA_TestersAsignadosDisponibles" ReturnType="Collection(Gr03Proy2Model.CA_TestersAsignadosDisponibles_Result)" />
    <FunctionImport Name="CA_TestersAsignados_Y_Disponibles" ReturnType="Collection(Gr03Proy2Model.CA_TestersAsignados_Y_Disponibles_Result)" />
    <FunctionImport Name="numeroEmpleados" ReturnType="Collection(Gr03Proy2Model.numeroEmpleados_Result)">
      <Parameter Name="numeroEmpleados" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="testers" ReturnType="Collection(Gr03Proy2Model.testers_Result)" />
    <FunctionImport Name="testersActivos" ReturnType="Collection(Gr03Proy2Model.testersActivos_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="TestersAsignables" ReturnType="Collection(Gr03Proy2Model.TestersAsignables_Result)">
      <Parameter Name="idProyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="HistorialReqTester" EntityType="Gr03Proy2Model.HistorialReqTester" />
    <AssociationSet Name="FK_HistorialReqTester_idEmpleadoFK" Association="Gr03Proy2Model.FK_HistorialReqTester_idEmpleadoFK">
      <End Role="Tester" EntitySet="Tester" />
      <End Role="HistorialReqTester" EntitySet="HistorialReqTester" />
    </AssociationSet>
    <AssociationSet Name="FK_HistorialReqTester_idReqFK" Association="Gr03Proy2Model.FK_HistorialReqTester_idReqFK">
      <End Role="Requerimiento" EntitySet="Requerimiento" />
      <End Role="HistorialReqTester" EntitySet="HistorialReqTester" />
    </AssociationSet>
    <FunctionImport Name="HabilidadesEmpleado" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Gr03Proy2Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Gr03Proy2Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="USP_editEmployeeId">
      <Parameter Name="cedulaVieja" Mode="In" Type="String" />
      <Parameter Name="cedulaNueva" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_EquipoCheckLider">
      <Parameter Name="idProyecto" Mode="In" Type="Int32" />
      <Parameter Name="liderFlag" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_EquipoCheckTesters">
      <Parameter Name="idProyecto" Mode="In" Type="Int32" />
      <Parameter Name="testers" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetEquipo" ReturnType="Collection(Gr03Proy2Model.USP_GetEquipo_Result)">
      <Parameter Name="id_proyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetLideresDisponibles" ReturnType="Collection(Gr03Proy2Model.USP_GetLideresDisponibles_Result)" />
    <FunctionImport Name="USP_GetTestersDisponibles" ReturnType="Collection(Gr03Proy2Model.USP_GetTestersDisponibles_Result)" />
    <FunctionImport Name="USP_TestersDisponibleAsignado" ReturnType="Collection(Gr03Proy2Model.USP_TestersDisponibleAsignado_Result)" />
    <FunctionImport Name="USP_ContarRequerimientosTester">
      <Parameter Name="idTester" Mode="In" Type="String" />
      <Parameter Name="reqs" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cambiar_cedulaCliente">
      <Parameter Name="cedulaVieja" Mode="In" Type="String" />
      <Parameter Name="cedulaNueva" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_ObtenerProyectosUsuario" ReturnType="Collection(Gr03Proy2Model.USP_ObtenerProyectosUsuario_Result)">
      <Parameter Name="permiso" Mode="In" Type="Int32" />
      <Parameter Name="rol" Mode="In" Type="Int32" />
      <Parameter Name="idUsuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="nombreTester" ReturnType="Collection(String)">
      <Parameter Name="idProyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_GetEmpleadosDeLider" ReturnType="Collection(Gr03Proy2Model.USP_GetEmpleadosDeLider_Result)">
      <Parameter Name="cedulaLider" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_GetTestersPorHabilidades" ReturnType="Collection(String)">
      <Parameter Name="habilidades" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_obtenerEdad" ReturnType="Collection(Int32)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_DuracionReqTester" ReturnType="Collection(Gr03Proy2Model.USP_DuracionReqTester_Result)">
      <Parameter Name="idProyecto" Mode="In" Type="Int32" />
      <Parameter Name="idTester" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_CantidadReqATester" ReturnType="Collection(Gr03Proy2Model.USP_CantidadReqATester_Result)">
      <Parameter Name="idProyecto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_DuracionesProyecto" ReturnType="Collection(Gr03Proy2Model.USP_DuracionesProyecto_Result)">
      <Parameter Name="permiso" Mode="In" Type="Int32" />
      <Parameter Name="rol" Mode="In" Type="Int32" />
      <Parameter Name="idUsuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_CambiarCedulaCliente">
      <Parameter Name="cedulaVieja" Mode="In" Type="String" />
      <Parameter Name="cedulaNueva" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="CA_TestersAsignadosDisponibles_Result">
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="String" Name="distrito" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="canton" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="provincia" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="tipoTrabajo" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="idProyectoAID" Nullable="false" />
    <Property Type="String" Name="nombre1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="objetivo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="estado1" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="duracionReal" Nullable="false" />
    <Property Type="Int32" Name="duracionEstimada" Nullable="false" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="false" />
    <Property Type="DateTime" Name="fechaFinalizacion" Nullable="false" />
    <Property Type="String" Name="cedulaClienteFK" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="cantidadReq" Nullable="false" />
  </ComplexType>
  <ComplexType Name="CA_TestersAsignados_Y_Disponibles_Result">
    <Property Type="String" Name="nombre_Empleado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Estado_Empleado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="tipoTrabajo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="idProyectoAID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="objetivo" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="duracionReal" Nullable="false" />
    <Property Type="Int32" Name="duracionEstimada" Nullable="false" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="false" />
    <Property Type="DateTime" Name="fechaFinalizacion" Nullable="false" />
    <Property Type="String" Name="cedulaClienteFK" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="cantidadReq" Nullable="false" />
  </ComplexType>
  <ComplexType Name="numeroEmpleados_Result">
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="String" Name="distrito" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="canton" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="provincia" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="tipoTrabajo" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="testers_Result">
    <Property Type="String" Name="Nombre_Empleado" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="testersActivos_Result">
    <Property Type="String" Name="Nombre_Empleado" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre_Proyecto" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="idProyectoAID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="TestersAsignables_Result">
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
  </ComplexType>
  <EntityType Name="HistorialReqTester">
    <Key>
      <PropertyRef Name="idProyectoFK" />
      <PropertyRef Name="idReqFK" />
      <PropertyRef Name="idEmpleadoFK" />
      <PropertyRef Name="fechaInicio" />
    </Key>
    <Property Name="idProyectoFK" Type="Int32" Nullable="false" />
    <Property Name="idReqFK" Type="Int32" Nullable="false" />
    <Property Name="idEmpleadoFK" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="horas" Type="Int32" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaFin" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tester" Relationship="Gr03Proy2Model.FK_HistorialReqTester_idEmpleadoFK" FromRole="HistorialReqTester" ToRole="Tester" />
    <NavigationProperty Name="Requerimiento" Relationship="Gr03Proy2Model.FK_HistorialReqTester_idReqFK" FromRole="HistorialReqTester" ToRole="Requerimiento" />
  </EntityType>
  <Association Name="FK_HistorialReqTester_idEmpleadoFK">
    <End Type="Gr03Proy2Model.Tester" Role="Tester" Multiplicity="1" />
    <End Type="Gr03Proy2Model.HistorialReqTester" Role="HistorialReqTester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tester">
        <PropertyRef Name="idEmpleadoFK" />
      </Principal>
      <Dependent Role="HistorialReqTester">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistorialReqTester_idReqFK">
    <End Type="Gr03Proy2Model.Requerimiento" Role="Requerimiento" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Gr03Proy2Model.HistorialReqTester" Role="HistorialReqTester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requerimiento">
        <PropertyRef Name="idReqPK" />
        <PropertyRef Name="idProyectoFK" />
      </Principal>
      <Dependent Role="HistorialReqTester">
        <PropertyRef Name="idReqFK" />
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_GetEquipo_Result">
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="tipoTrabajo" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_GetLideresDisponibles_Result">
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="String" Name="distrito" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="canton" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="provincia" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="tipoTrabajo" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_GetTestersDisponibles_Result">
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="String" Name="distrito" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="canton" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="provincia" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="tipoTrabajo" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_TestersDisponibleAsignado_Result">
    <Property Type="String" Name="Nombre_Empleado" Nullable="false" MaxLength="92" />
    <Property Type="String" Name="Cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Nombre_Proyecto" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_ObtenerProyectosUsuario_Result">
    <Property Type="Int32" Name="idProyectoAID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_GetEmpleadosDeLider_Result">
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido2" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="telefono" Nullable="true" MaxLength="15" />
    <Property Type="DateTime" Name="fechaNacimiento" Nullable="false" />
    <Property Type="String" Name="distrito" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="canton" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="provincia" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="tipoTrabajo" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="idProyectoFK" Nullable="false" />
    <Property Type="String" Name="idEmpleadoFK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="rol" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estado1" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="USP_DuracionReqTester_Result">
    <Property Type="Int32" Name="idReqPK" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="tiempoEstimado" Nullable="false" />
    <Property Type="Int32" Name="tiempoReal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_CantidadReqATester_Result">
    <Property Type="String" Name="idEmpleadoPK" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido1" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="apellido2" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_DuracionesProyecto_Result">
    <Property Type="Int32" Name="idProyectoAID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="duracionEstimada" Nullable="false" />
    <Property Type="Int32" Name="duracionReal" Nullable="false" />
  </ComplexType>
  <ComplexType Name="USP_FechaInicioFinRequerimiento_Result">
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="40" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaFin" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="horas" Nullable="true" />
  </ComplexType>
  <ComplexType Name="USP_FechaInioFinTesterProyecto_Result">
    <Property Type="Int32" Name="idProyectoAID" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="fechaInicio" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="fechaFin" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="horas" Nullable="true" />
  </ComplexType>
</Schema>
