<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gr03Proy2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedulaPK" />
    </Key>
    <Property Name="cedulaPK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="empresa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="provincia" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="canton" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="direccionExacta" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleadoPK" />
    </Key>
    <Property Name="idEmpleadoPK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="30" />
    <Property Name="correo" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="distrito" Type="varchar" MaxLength="30" />
    <Property Name="canton" Type="varchar" MaxLength="30" />
    <Property Name="provincia" Type="varchar" MaxLength="30" />
    <Property Name="direccion" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="tipoTrabajo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="HabilidadTecnica">
    <Key>
      <PropertyRef Name="idEmpleadoFK" />
      <PropertyRef Name="habilidad" />
    </Key>
    <Property Name="idEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="habilidad" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="idProyectoAID" />
    </Key>
    <Property Name="idProyectoAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="objetivo" Type="varchar" MaxLength="200" />
    <Property Name="estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="duracionReal" Type="int" Nullable="false" />
    <Property Name="duracionEstimada" Type="int" Nullable="false" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFinalizacion" Type="date" Nullable="false" />
    <Property Name="cedulaClienteFK" Type="varchar" MaxLength="20" />
    <Property Name="cantidadReq" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="idReqPK" />
      <PropertyRef Name="idProyectoFK" />
    </Key>
    <Property Name="idReqPK" Type="int" Nullable="false" />
    <Property Name="idProyectoFK" Type="int" Nullable="false" />
    <Property Name="cedulaTesterFK" Type="varchar" MaxLength="20" />
    <Property Name="nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="complejidad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tiempoEstimado" Type="int" Nullable="false" />
    <Property Name="tiempoReal" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="fechaDeInicio" Type="date" Nullable="false" />
    <Property Name="fechaDeFinalizacion" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="horas" Type="int" />
  </EntityType>
  <EntityType Name="Tester">
    <Key>
      <PropertyRef Name="idEmpleadoFK" />
    </Key>
    <Property Name="idEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cantidadRequerimientos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrabajaEn">
    <Key>
      <PropertyRef Name="idProyectoFK" />
      <PropertyRef Name="idEmpleadoFK" />
    </Key>
    <Property Name="idProyectoFK" Type="int" Nullable="false" />
    <Property Name="idEmpleadoFK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Habilidad__idEmp__00DF2177">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="HabilidadTecnica" Type="Self.HabilidadTecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="HabilidadTecnica">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedulaPK" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="cedulaClienteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Req_CedulaTester">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="cedulaTesterFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_IdProy">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Requerimiento" Type="Self.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyectoAID" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tester_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tester" Type="Self.Tester" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="Tester">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajaEn_empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="TrabajaEn" Type="Self.TrabajaEn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleadoPK" />
      </Principal>
      <Dependent Role="TrabajaEn">
        <PropertyRef Name="idEmpleadoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajaEn_proy">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TrabajaEn" Type="Self.TrabajaEn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyectoAID" />
      </Principal>
      <Dependent Role="TrabajaEn">
        <PropertyRef Name="idProyectoFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gr03Proy2ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HabilidadTecnica" EntityType="Self.HabilidadTecnica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requerimiento" EntityType="Self.Requerimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tester" EntityType="Self.Tester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrabajaEn" EntityType="Self.TrabajaEn" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Habilidad__idEmp__00DF2177" Association="Self.FK__Habilidad__idEmp__00DF2177">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HabilidadTecnica" EntitySet="HabilidadTecnica" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Cliente" Association="Self.FK_Proyecto_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Req_CedulaTester" Association="Self.FK_Req_CedulaTester">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_IdProy" Association="Self.FK_Requerimiento_IdProy">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tester_Empleado" Association="Self.FK_Tester_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Tester" EntitySet="Tester" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajaEn_empleado" Association="Self.FK_TrabajaEn_empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="TrabajaEn" EntitySet="TrabajaEn" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajaEn_proy" Association="Self.FK_TrabajaEn_proy">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="TrabajaEn" EntitySet="TrabajaEn" />
    </AssociationSet>
  </EntityContainer>
</Schema>