<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="067c0969efd146b1818d961baceef8b7" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="Gr03Proy2Model.Cliente" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy2Model.Empleado" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy2Model.HabilidadBlanda" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy2Model.HabilidadTecnica" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy2Model.Proyecto" Width="1.5" PointX="7.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy2Model.Prueba" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy2Model.Requerimiento" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy2Model.Tester" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr03Proy2Model.TrabajaEn" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="Gr03Proy2Model.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy2Model.FK_HabilidadBlanda_idEmpleadoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy2Model.FK_idEmpleadoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy2Model.FK_Req_CedulaTester" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy2Model.FK_Tester_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy2Model.FK_TrabajaEn_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy2Model.FK_Requerimiento_IdProy" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy2Model.FK_TrabajaEn_proy" ManuallyRouted="false" />
        <AssociationConnector Association="Gr03Proy2Model.FK_Prueba_Requerimiento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Gr03Proy2Model.HistorialReqTester" Width="1.5" PointX="8.25" PointY="13" />
        <AssociationConnector Association="Gr03Proy2Model.FK_HistorialReqTester_idEmpleadoFK" />
        <AssociationConnector Association="Gr03Proy2Model.FK_HistorialReqTester_idReqFK" />
        <EntityTypeShape EntityType="Gr03Proy2Model.SeguridadClientesGeneral" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="Gr03Proy2Model.SeguridadEmpleadosGeneral" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="Gr03Proy2Model.SeguridadEquipoGeneral" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Gr03Proy2Model.SeguridadProyectoAgregar" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="Gr03Proy2Model.SeguridadProyectoEditar" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="Gr03Proy2Model.SeguridadProyectoGeneral" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="Gr03Proy2Model.SeguridadPruebasGeneral" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="Gr03Proy2Model.SeguridadRequerimientosGeneral" Width="1.5" PointX="10.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>